# Astro DB - LibSQL (required)
ASTRO_DB_REMOTE_URL=""
ASTRO_DB_APP_TOKEN=""

# Sentry (optional)
SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
SENTRY_PROJECT=""

# Cloudinary (required)
PUBLIC_CLOUDINARY_CLOUD_NAME=""
PUBLIC_CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
PUBLIC_ASSETS_DIRECTORY="assets"

# Clerk (required)
PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
